{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -p 9090",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "2.0.0",
    "@fortawesome/react-fontawesome": "0.1.17",
    "@reduxjs/toolkit": "1.7.1",
    "axios": "1.5.1",
    "bootstrap": "3.4.1",
    "dayjs": "1.11.10",
    "moment": "2.29.4",
    "next": "13.5.6",
    "next-auth": "4.22.0",
    "react": "18.2.0",
    "react-bootstrap": "2.9.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.47.0",
    "react-redux": "7.2.6",
    "react-router-dom": "6.17.0",
    "validate": "5.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "7.23.2",
    "@babel/preset-react": "7.22.15",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "12.0.0",
    "@testing-library/react-hooks": "8.0.1",
    "babel-jest": "29.7.0",
    "babel-preset-env": "1.7.0",
    "eslint": "8.7.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-next": "13.5.6",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "27.6.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "prettier": "2.8.8",
    "react-test-renderer": "17.0.2",
    "vitest": "0.34.3"
  }
}
